apiVersion: v1
kind: Secret
metadata:
  name: vfdvdfvdfvdv-secret
  namespace: vfdvdfvdfvdv
type: Opaque
data:
  rootpassword: ${{secret.ROOTPASSWORD}} | base64
  userpassword: ${{secret.USERPASSWORD}} | base64
